# E-Commerce

./: E-Commerce.sln
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Abstract/: IAdressServices.cs  IBrandServices.cs  ICategoryServices.cs  ICustomerServices.cs  IGenericServices.cs  IImagesServices.cs  IProductServices.cs  IVendorProductServices.cs
BussinesLayer/Concrete/: AdressManager.cs  BrandManager.cs  CategoryManager.cs  CustomerManager.cs  ImagesManager.cs  ProductManager.cs  VendorProductManager.cs
BussinesLayer/ValidationRules/: AddProductValidator.cs  CategoryValidator.cs  LoginValidator.cs  VendorProductValidator.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IAdressdal.cs  IBrandDal.cs  ICategorydal.cs  ICommentdal.cs  IContactdal.cs  ICustomerdal.cs  IGenericdal.cs  IImagesDal.cs  IPersonaldal.cs  IProductdal.cs  IRoledal.cs  IVendorProductDal.cs  IVendordal.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/EntityFramework/: EfAdressRepository.cs  EfBrandRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfCustomerRepository.cs  EfImagesRepository.cs  EfPersonelRepository.cs  EfProductRepository.cs  EfRoleRepository.cs  EfVendorProductRepository.cs  EfVendorRepository.cs
DataAccesLayer/Migrations/: 20220320165656_InitializeDb.Designer.cs  20220320165656_InitializeDb.cs  20220321142811_v1.Designer.cs  20220321142811_v1.cs  20220401160424_initial.Designer.cs  20220401160424_initial.cs  20220404000506_v2.Designer.cs  20220404000506_v2.cs  20220405222320_InıtialMigration.Designer.cs  20220405222320_InıtialMigration.cs  20220406001336_vol1.Designer.cs  20220406001336_vol1.cs  ContextModelSnapshot.cs
DataAccesLayer/Repostories/: GenericRepository.cs
Dtos/Dtos/: IDto.cs
Dtos/Dtos/ProductDtos/: AddProductDto.cs  UploadPRoductImage.cs
Dtos/ViewModels/: AddProductVM.cs  CategoryViewModel.cs  RegisterViewModel.cs
E-Commerce/: E-Commerce.csproj  Startup.cs  libman.json
E-Commerce/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  PersonelController.cs  ProductController.cs  SessionController.cs  VendorController.cs
E-Commerce/Mapping/AutoMapperProfile/: MapProfile.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/Category/: CategeoryListForIndex.cs  CategoryList.cs
E-Commerce/ViewComponents/Customer/: AdressList.cs
E-Commerce/ViewComponents/Product/: ImageUpd.cs  ImagesList.cs  Last5Prdct.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Customer/: Index.cshtml
E-Commerce/Views/Home/: About.cshtml  Brands.cshtml  Categories.cshtml  Contact.cshtml  Header.cshtml  Index.cshtml  PopularProduct.cshtml
E-Commerce/Views/Personel/: AddCategory.cshtml  AddProduct.cshtml  DetailProduct.cshtml  Index.cshtml  ListProduct.cshtml
E-Commerce/Views/Product/: Index.cshtml  ProductDetail.cshtml
E-Commerce/Views/Session/: Login.cshtml  Register.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _PersonelLayout.cshtml  _VendorLayout.cshtml
E-Commerce/Views/Shared/Components/AdressList/: Default.cshtml
E-Commerce/Views/Shared/Components/CategoryList/: Default.cshtml
E-Commerce/Views/Shared/Components/ImageUpd/: Default.cshtml
E-Commerce/Views/Shared/Components/ImagesList/: Default.cshtml
E-Commerce/Views/Shared/Components/Last5Prdct/: Default.cshtml
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Adress.cs  BaseEntity.cs  Brand.cs  Category.cs  Comment.cs  Contact.cs  Customer.cs  Images.cs  Personel.cs  PersonelRole.cs  Product.cs  Role.cs  Vendor.cs  VendorProduct.cs
EntityLayer/Configuration/: VendorProductConfiguration.cs
EntityLayer/ViewModels/: CategoryViewModel.cs  RegisterViewModel.cs  VendorProductConfiguration.cs
